{
  "name": "l15-(28-07-2025)",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3"
  }
}
